<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:showAsAction="always"
        android:title="@string/more">
        <menu>
           <item
		        android:id="@+id/menu_rate"
		        android:title="@string/rate_app"
		        android:icon="@drawable/star_bw"/>
		    <item
		        android:id="@+id/menu_language"
		        android:title="@string/language"
		        android:icon="@drawable/menu_language"/>
           <item
		        android:id="@+id/menu_about"
		        android:title="@string/about_revib"
		        android:icon="@android:drawable/ic_menu_info_details"/>
		    <item
		        android:id="@+id/menu_exit"
		        android:title="@string/exit"
		        android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
    	</menu>
    </item>
    
</menu>