<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/revib_pattern_bm"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AgeActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/gallery_negative"
        android:text="@string/age_question"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/age_adult_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dip"
            android:background="@drawable/dark_btn_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/age_adult"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/age_child_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age_adult_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dip"
            android:background="@drawable/dark_btn_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/age_child" 
            android:textColor="@android:color/primary_text_dark"
        	android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/age_baby_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dark_btn_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/age_child_btn"
            android:text="@string/age_baby" 
            android:textColor="@android:color/primary_text_dark"
        	android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>

</LinearLayout>