<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2c0c3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/gallery_negative"
        android:gravity="center"
        android:text="@string/main_question"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:gravity="center" >

        <Button
            android:id="@+id/real_cpr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@drawable/selector_button_red_dark"
            android:onClick="goToAge"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/real_cpr"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/practice_cpr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/real_cpr_btn"
            android:layout_alignRight="@id/real_cpr_btn"
            android:layout_below="@id/real_cpr_btn"
            android:background="@drawable/selector_button_dark"
            android:onClick="goToAge"
            android:text="@string/practice_cpr"
            android:textColor="@android:color/primary_text_dark" />

    </RelativeLayout>
	<LinearLayout
        android:id="@+id/rateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

		<ImageView
		    android:id="@+id/ratingStarsLeft"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="0dp"
		    android:src="@drawable/stars_left"
		    android:contentDescription="@string/nothing"/>
        
	    <Button
	        android:id="@+id/ratingBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:onClick="rateMe"
	        android:text="@string/rate_app" />

		<ImageView
		    android:id="@+id/ratingStarsRight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="0dp"
		    android:src="@drawable/stars_right"
		    android:contentDescription="@string/nothing"/>

	</LinearLayout>

</LinearLayout>