<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgeActivity" >

    <Button
        android:id="@+id/age_adult_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="55dip"
        android:text="@string/age_adult_str" />

    <Button
        android:id="@+id/age_child_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dip"
        android:text="@string/age_child_str"
        android:layout_below="@id/age_adult_btn"  />

    <Button
        android:id="@+id/age_baby_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/age_baby_str"
        android:layout_below="@id/age_child_btn" />

</RelativeLayout>