<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom|center_horizontal"
    android:onClick="onStateBtnClicked"
    android:background="#b2c0c3"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/state_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="bottom|center_horizontal"
        android:onClick="onStateBtnClicked" >

            <ImageView
                android:id="@+id/state_iv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/state_image_description"
                android:onClick="onStateBtnClicked"
                android:src="@drawable/no_image" />

	        <ImageButton
	            android:id="@+id/state_view_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@id/state_iv"
	            android:layout_alignRight="@id/state_iv"
	            android:background="@android:color/transparent"
	            android:contentDescription="@string/state_view_description"
	            android:onClick="onStateBtnClicked"
	            android:padding="10dp"
	            android:src="@android:drawable/ic_menu_view" />

	        <ImageButton
	            android:id="@+id/state_audio_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignRight="@id/state_iv"
	            android:layout_alignTop="@id/state_iv"
	            android:background="@android:color/transparent"
	            android:contentDescription="@string/state_audio_description"
	            android:onClick="onStateBtnClicked"
	            android:padding="10dp"
	            android:src="@android:drawable/ic_lock_silent_mode" />

	        <Chronometer
	            android:id="@+id/time_full"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="right"
	            android:padding="3dp"
	            android:shadowColor="#A0A0A0"
	            android:shadowDx="0"
	            android:shadowDy="0"
	            android:shadowRadius="12" />
            
    </RelativeLayout>

    <TextView
        android:id="@+id/state_question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="@string/question"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/primary_text_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center" >

        <Button
            android:id="@+id/state_left_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onStateBtnClicked"
            android:text="@string/no"
            android:background="@drawable/selector_button_lef" />

        <ImageButton
            android:id="@+id/state_reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStateBtnClicked"
            android:background="@drawable/selector_button_reload"
            android:src="@android:drawable/ic_popup_sync"
        	android:contentDescription="@string/state_reload_description" />

        <Button
            android:id="@+id/state_right_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onStateBtnClicked"
            android:text="@string/yes"
            android:background="@drawable/selector_button_right" />

    </LinearLayout>

</LinearLayout>