<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom|center_horizontal"
    android:onClick="onStateBtnClicked"
    android:background="@drawable/revib_pattern_bm"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/state_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:contentDescription="@string/state_image_description"/>

    <TextView
        android:id="@+id/state_question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="@string/question"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/primary_text_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center" >

        <Button
            android:id="@+id/state_left_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onStateBtnClicked"
            android:text="@string/no"
            android:background="@drawable/left_btn_selector" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reload_btn_selector"
            android:src="@android:drawable/ic_popup_sync"
        	android:contentDescription="@string/state_reload_description" />

        <Button
            android:id="@+id/state_right_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onStateBtnClicked"
            android:text="@string/yes"
            android:background="@drawable/right_btn_selector" />

    </LinearLayout>

</LinearLayout>